import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def linear_regression(x, y):
    xy = x * y
    x_squared = x ** 2
    y_squared = y ** 2
    mean_x = np.mean(x)
    mean_y = np.mean(y)
    b = np.sum((x - mean_x) * (y - mean_y)) / np.sum((x - mean_x) ** 2)
    a = mean_y - b * mean_x
    si = (y - a - b * x) ** 2
    S = np.sum(si)
    return a, b, S

def exponential_regression(x, y):
    X = np.log(x)
    Y = np.log(y)
    XY = X * Y
    X_squared = X ** 2
    Y_squared = Y ** 2
    mean_X = np.mean(X)
    mean_Y = np.mean(Y)
    b = np.sum((X - mean_X) * (Y - mean_Y)) / np.sum((X - mean_X) ** 2)
    A = mean_Y - b * mean_X
    a = np.exp(A)
    si = (Y - A - b * X) ** 2
    S = np.sum(si)
    return a, b, A, S

def main():
    print("Pilih jenis regresi:")
    print("1. Regresi Linier y = a + bx")
    print("2. Regresi Linier y = ax^b")
    print("3. Regresi Eksponensial y = ae^-bx")

    choice = int(input("Masukkan nomor jenis regresi yang ingin digunakan: "))
    data_input_x = input("Masukkan nilai x (dipisahkan dengan spasi): ")
    data_input_y = input("Masukkan nilai y (dipisahkan dengan spasi): ")
    x = np.array([float(val) for val in data_input_x.split()])
    y = np.array([float(val) for val in data_input_y.split()])
    n = len(x)
    if choice == 1:
        a, b, S = linear_regression(x, y)
        formula = f"y = {a} + {b}x"
        A = None
    elif choice == 2:
        a, b, A, S = exponential_regression(x, y)
        formula = f"ln(f(x)) = {A} + {b}x"
    elif choice == 3:
        a, b, S = linear_regression(x, np.log(y))
        formula = f"ln(y(t)) = {a} - ({b})t"
        A = None
    else:
        print("Pilihan tidak valid.")
        return

    # buat tabel
    data = {'x': x, 'y': y, 'X': np.log(x), 'Y': np.log(y), 'X^2': (np.log(x))**2, 'Y^2': (np.log(y))**2}
    df = pd.DataFrame(data)
    print("\nTabel:")
    print(df)

    print("Nilai a:", a)
    if A is not None:
        print("Nilai A:", A)
    print("Nilai b:", b)
    print("Nilai S:", S)
   
   #buat grafik
    plt.scatter(x, y, label="Data Titik")

    if choice == 1:
        regression_line = a + b * x
    elif choice == 2:
        regression_line = a * x**b
    elif choice == 3:
        regression_line = np.exp(a + b * x)
    
    plt.plot(x, regression_line, color='red', label="Hasil Regresi")

    plt.xlabel("Nilai x")
    plt.ylabel("Nilai y")
    plt.title("Regresi dan Data Titik")
    plt.legend()
    plt.grid(True)

    plt.show()

    print(f"Soal nomor {choice} memiliki Regresi  {formula} ")
if __name__ == "__main__":
    main()
